// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = CardShowPro
PRODUCT_DISPLAY_NAME = CardShow Pro
PRODUCT_BUNDLE_IDENTIFIER = com.cardshowpro.app
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 17.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// Camera & Photo Library Permissions
INFOPLIST_KEY_NSCameraUsageDescription = CardShow Pro needs camera access to scan and identify trading cards using AI-powered recognition.
INFOPLIST_KEY_NSPhotoLibraryUsageDescription = CardShow Pro needs photo library access to select card images for scanning and identification.
INFOPLIST_KEY_NSPhotoLibraryAddUsageDescription = CardShow Pro needs permission to save scanned card images to your photo library.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/CardShowPro.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/CardShowPro.entitlements
